(kicad_sch (version 20230121) (generator eeschema)

  (uuid 2625050b-4ff8-4a20-ac13-8988a846ff14)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_Coaxial" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0.254 3.048 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_Coaxial" (at 2.921 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "BNC SMA SMB SMC LEMO coaxial connector CINCH RCA" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, LEMO, ...)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*BNC* *SMA* *SMB* *SMC* *Cinch* *LEMO*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_Coaxial_0_1"
        (arc (start -1.778 -0.508) (mid 0.2311 -1.8066) (end 1.778 0)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -0.508 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.508)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
        (arc (start 1.778 0) (mid 0.2099 1.8101) (end -1.778 0.508)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "Conn_Coaxial_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "In" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "Ext" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 74.93 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 20cd3f69-4746-49d6-8502-4282f4d8b17d)
  )
  (junction (at 87.63 43.18) (diameter 0) (color 0 0 0 0)
    (uuid a7b4b39f-d4e6-4c25-a3a3-2492e79560cc)
  )

  (wire (pts (xy 72.39 43.18) (xy 74.93 43.18))
    (stroke (width 0) (type default))
    (uuid 19bad4d0-e56b-4189-880b-8fe9db8931ed)
  )
  (wire (pts (xy 106.68 48.26) (xy 106.68 55.88))
    (stroke (width 0) (type default))
    (uuid 51b641c5-3547-49e5-b1c2-0cb0bf4a9afb)
  )
  (wire (pts (xy 74.93 43.18) (xy 77.47 43.18))
    (stroke (width 0) (type default))
    (uuid 632e2cad-fe28-4892-9d0f-e721f05eab1f)
  )
  (wire (pts (xy 74.93 43.18) (xy 74.93 45.72))
    (stroke (width 0) (type default))
    (uuid 6345fdf5-44df-46e9-a1f4-6016ae5fb66c)
  )
  (wire (pts (xy 97.79 43.18) (xy 101.6 43.18))
    (stroke (width 0) (type default))
    (uuid 780a74a6-b3db-4d17-85f2-deef92f258fd)
  )
  (wire (pts (xy 62.23 43.18) (xy 64.77 43.18))
    (stroke (width 0) (type default))
    (uuid 80ab4929-a8c9-44d3-a188-d19941494246)
  )
  (wire (pts (xy 87.63 53.34) (xy 87.63 55.88))
    (stroke (width 0) (type default))
    (uuid 99eb64ad-609b-47ed-b5b2-f4be0c49673b)
  )
  (wire (pts (xy 74.93 53.34) (xy 74.93 55.88))
    (stroke (width 0) (type default))
    (uuid a77b4498-1e8f-40e7-9ee4-20c797d92865)
  )
  (wire (pts (xy 85.09 43.18) (xy 87.63 43.18))
    (stroke (width 0) (type default))
    (uuid b90f1c5f-c785-4fe0-acb2-2314f85b7ab1)
  )
  (wire (pts (xy 87.63 43.18) (xy 87.63 45.72))
    (stroke (width 0) (type default))
    (uuid d1ea8b38-d876-42d7-a104-0acdb9f3d6e1)
  )
  (wire (pts (xy 57.15 48.26) (xy 57.15 55.88))
    (stroke (width 0) (type default))
    (uuid e0c14693-8867-4beb-b38c-104c92c26fe7)
  )
  (wire (pts (xy 87.63 43.18) (xy 90.17 43.18))
    (stroke (width 0) (type default))
    (uuid f16c6fcc-d43b-4404-999e-3550beabb895)
  )

  (text "All components are 0603.\nAvoid stubs in layout!" (at 67.31 33.02 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid faab77a3-7891-4370-a130-26a5e0e61327)
  )

  (symbol (lib_id "Device:R_US") (at 68.58 43.18 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2a769756-1fd7-4200-b018-542db1937f06)
    (property "Reference" "R3" (at 68.58 38.1 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R_US" (at 68.58 40.64 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 68.834 42.164 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 68.58 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9d17643-c7a4-4918-adf3-b4a4ca7ea2cd))
    (pin "2" (uuid 5261141b-9e94-4320-ab25-0ad0527366c7))
    (instances
      (project "proto_ufl_match_board"
        (path "/2625050b-4ff8-4a20-ac13-8988a846ff14"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 74.93 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3abf1131-7a51-4b70-ae74-6162b5d1858e)
    (property "Reference" "#PWR01" (at 74.93 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 74.93 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 74.93 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 74.93 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22cff8ab-c964-41fe-995d-18c0bfee1f70))
    (instances
      (project "proto_ufl_match_board"
        (path "/2625050b-4ff8-4a20-ac13-8988a846ff14"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 106.68 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4ec4c743-24f4-4dc9-b171-13c4569e5083)
    (property "Reference" "#PWR04" (at 106.68 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 106.68 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 106.68 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 106.68 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d1eaa2af-ff64-4858-bb54-ac89ca7b454b))
    (instances
      (project "proto_ufl_match_board"
        (path "/2625050b-4ff8-4a20-ac13-8988a846ff14"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_Coaxial") (at 57.15 43.18 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5342a6da-f02e-41f7-9a31-c19ad40d0c0a)
    (property "Reference" "J1" (at 53.34 42.8382 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_Coaxial" (at 53.34 45.3782 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Custom_Connector_RF:Hirose_U.FL-R-SMT-1" (at 57.15 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://media.digikey.com/pdf/Data%20Sheets/Hirose%20PDFs/EDC3-302540-10.tif.pdf" (at 57.15 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "U.FL-R-SMT-1(10)" (at 57.15 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Standard Cost" "0.69" (at 57.15 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4cddaea-25e0-4d3f-910c-3d4e78ec3208))
    (pin "2" (uuid 06c6d5b3-6a23-4115-a957-02924128fe4d))
    (instances
      (project "proto_ufl_match_board"
        (path "/2625050b-4ff8-4a20-ac13-8988a846ff14"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 74.93 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 57118284-60ca-45d1-a019-5ef2e5884b8d)
    (property "Reference" "R1" (at 77.47 48.895 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_US" (at 77.47 51.435 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 75.946 49.784 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 74.93 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a786c11-8d68-4c1b-a0f5-98b52aa2c4a9))
    (pin "2" (uuid 51192876-20f1-4c02-baba-c653b72e2a50))
    (instances
      (project "proto_ufl_match_board"
        (path "/2625050b-4ff8-4a20-ac13-8988a846ff14"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 93.98 43.18 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 76db1948-e1b7-42fa-8b92-0427f2f9c51f)
    (property "Reference" "R4" (at 93.98 38.1 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R_US" (at 93.98 40.64 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 94.234 42.164 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 93.98 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4ee1229-9c49-4801-9ce6-6d7e7f26eefc))
    (pin "2" (uuid 9f6ea068-4255-4749-9d9e-5de53639ac42))
    (instances
      (project "proto_ufl_match_board"
        (path "/2625050b-4ff8-4a20-ac13-8988a846ff14"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 81.28 43.18 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8f7b7bed-8bb9-4d3f-829f-50fabb919c02)
    (property "Reference" "R2" (at 81.28 38.1 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "R_US" (at 81.28 40.64 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 81.534 42.164 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 81.28 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5dd1c48-dec0-40af-9dbd-7482f6693c0a))
    (pin "2" (uuid 9de56f43-e82c-4076-9bd0-51756de66a15))
    (instances
      (project "proto_ufl_match_board"
        (path "/2625050b-4ff8-4a20-ac13-8988a846ff14"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 57.15 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9426f249-9ff2-4c89-8864-af42aa390489)
    (property "Reference" "#PWR03" (at 57.15 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 57.15 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 57.15 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 57.15 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e2b32ff0-4eee-4f18-be5f-e971c47bf517))
    (instances
      (project "proto_ufl_match_board"
        (path "/2625050b-4ff8-4a20-ac13-8988a846ff14"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 87.63 49.53 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9aa0f989-0e89-4a25-bf93-9160a013a2cd)
    (property "Reference" "R5" (at 90.17 48.895 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_US" (at 90.17 51.435 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 88.646 49.784 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 87.63 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4af0f685-3c11-4e63-9656-82645b0a1392))
    (pin "2" (uuid a2ea2f01-5121-4250-af65-95145b8fa234))
    (instances
      (project "proto_ufl_match_board"
        (path "/2625050b-4ff8-4a20-ac13-8988a846ff14"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_Coaxial") (at 106.68 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid cf1a7695-0e13-413f-bf4e-fcb7ce49c36b)
    (property "Reference" "J2" (at 110.49 42.8382 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_Coaxial" (at 110.49 45.3782 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Custom_Connector_RF:Hirose_U.FL-R-SMT-1" (at 106.68 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://media.digikey.com/pdf/Data%20Sheets/Hirose%20PDFs/EDC3-302540-10.tif.pdf" (at 106.68 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MPN" "U.FL-R-SMT-1(10)" (at 106.68 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Standard Cost" "0.69" (at 106.68 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c847f621-7dd9-40e9-933b-98c87ce64c31))
    (pin "2" (uuid 388efc78-5d9c-46e9-874e-a966d2bea17a))
    (instances
      (project "proto_ufl_match_board"
        (path "/2625050b-4ff8-4a20-ac13-8988a846ff14"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 87.63 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fc729b4a-abf1-4a2f-abca-70180c4b6c04)
    (property "Reference" "#PWR02" (at 87.63 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 87.63 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 87.63 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 87.63 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7167986e-c63a-440c-a951-dff835ba2d2a))
    (instances
      (project "proto_ufl_match_board"
        (path "/2625050b-4ff8-4a20-ac13-8988a846ff14"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
