SPDXVersion: SPDX-2.2
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: SigV4-for-AWS-IoT-embedded-sdk
DocumentNamespace: https://github.com/FreeRTOS/SigV4-for-AWS-IoT-embedded-sdk/blob/v1.3.0/sbom.spdx
Creator: Organization:Amazon Web Services
Created: 2024-05-17T05:29:48Z
CreatorComment: NOASSERTION
DocumentComment: NOASSERTION

PackageName: SigV4-for-AWS-IoT-embedded-sdk
SPDXID: SPDXRef-Package-SigV4-for-AWS-IoT-embedded-sdk
PackageVersion: v1.3.0
PackageDownloadLocation: https://github.com/aws/SigV4-for-AWS-IoT-embedded-sdk/tree/v1.3.0
PackageLicenseDeclared: MIT
PackageLicenseConcluded: MIT
PackageLicenseInfoFromFiles: NOASSERTION
FilesAnalyzed: true
PackageVerificationCode: a7e712f7876a8107a3c6a7fc0c08f7213f2f4c92
PackageCopyrightText: NOASSERTION
PackageSummary: NOASSERTION
PackageDescription: "Library used in client authorization over HTTP with AWS IoT, on embedded devices.\n"


FileName: ./sigv4.c
SPDXID: SPDXRef-File-sigv4.c
FileChecksum: SHA1: b1d286e59c81abc760466ed143e9412fc73acfe7
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

FileName: ./sigv4_quicksort.c
SPDXID: SPDXRef-File-sigv4quicksort.c
FileChecksum: SHA1: 334b8ce8c06ef6a3f94e4a70e1fd11db527ffeb4
LicenseConcluded: MIT
FileCopyrightText: NOASSERTION
FileComment: NOASSERTION

