(kicad_sch (version 20211123) (generator eeschema)

  (uuid 60d33c1a-2deb-44ff-a34c-b6768ea23223)

  (paper "D")

  (lib_symbols
    (symbol "Custom_RF_Amplifier:AD8314" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "AD8314" (id 1) (at 5.08 -13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AD8314_0_1"
        (rectangle (start -7.62 0) (end 7.62 -12.7)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "AD8314_1_1"
        (pin input line (at -10.16 -3.81 0) (length 2.54)
          (name "RFIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 -8.89 0) (length 2.54)
          (name "ENBL" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -11.43 180) (length 2.54)
          (name "VSET" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -8.89 180) (length 2.54)
          (name "FLTR" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "COMM" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -3.81 180) (length 2.54)
          (name "V_UP" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.1458 -1.2384 180) (length 2.54)
          (name "V_DN" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 2.54 270) (length 2.54)
          (name "VPOS" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -15.24 90) (length 2.54) hide
          (name "EPAD" (effects (font (size 1.27 1.27))))
          (number "MP" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "RF_Filter:STA1090EC" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "X" (id 0) (at -5.08 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "STA1090EC" (id 1) (at -1.27 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Filter:Filter_SAW-6_3.8x3.8mm" (id 2) (at 0 8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.golledge.com/media/3785/mp08167.pdf" (id 3) (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "SAW Filter 1090 bandpass" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Bandpass Filter, 1090MHz, SAW filter 6-pin" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Filter*SAW*3.8x3.8mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STA1090EC_1_1"
        (rectangle (start -6.35 6.35) (end 6.35 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start 0 -2.54) (mid -1.27 -1.27) (end -2.54 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.54) (mid 1.27 -3.81) (end 2.54 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid -1.27 1.27) (end -2.54 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -3.81)
            (xy 2.54 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 1.27)
            (xy 2.54 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 1.27 -1.27) (end 2.54 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 2.54) (mid -1.27 3.81) (end -2.54 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 2.54) (mid 1.27 1.27) (end 2.54 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin power_in line (at -5.08 -10.16 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 0 0) (length 3.81)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 90) (length 3.81) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 90) (length 3.81) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 0 180) (length 3.81)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 90) (length 3.81) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (symbol (lib_id "RF_Filter:STA1090EC") (at 344.17 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 749c3dfa-a9d9-42b1-a625-6b9a159beda1)
    (property "Reference" "X?" (id 0) (at 344.17 63.5 0))
    (property "Value" "STA1090EC" (id 1) (at 344.17 66.04 0))
    (property "Footprint" "Filter:Filter_SAW-6_3.8x3.8mm" (id 2) (at 344.17 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.golledge.com/media/3785/mp08167.pdf" (id 3) (at 339.09 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f033ed2-ad80-4d9c-92d2-7158a9dcb602))
    (pin "2" (uuid 4a60a8aa-6488-4612-90eb-79ae352330db))
    (pin "3" (uuid f44bf7c8-d212-456e-be60-b7851042bd02))
    (pin "4" (uuid 7ee6c9a7-fa1f-4bdb-83e5-800ed77910af))
    (pin "5" (uuid 17112925-5450-4942-a86f-3b1f8a5c6fd7))
    (pin "6" (uuid ae5f9712-068c-446c-87b5-2cc1b05341ac))
  )

  (symbol (lib_id "Custom_RF_Amplifier:AD8314") (at 389.89 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f4092d46-f5cc-4ea7-8488-75e834a306b4)
    (property "Reference" "U?" (id 0) (at 391.9094 66.04 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "AD8314" (id 1) (at 391.9094 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 389.89 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 389.89 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7078edb-15cc-4428-a8d2-8c2487154315))
    (pin "2" (uuid ff7c8eab-7978-431e-8a94-ab06349bf9ac))
    (pin "3" (uuid e6002594-02f8-4ccf-a80a-f3fabd7c823f))
    (pin "4" (uuid 11e5af5d-a181-4972-a37f-f519e6b055fa))
    (pin "5" (uuid 42012bd0-08ca-4baf-a7fa-8d7db5d9a221))
    (pin "6" (uuid 73921df5-38e7-4588-b01a-4af90fca9463))
    (pin "7" (uuid 72794600-cdd2-4bad-957d-15965c942495))
    (pin "8" (uuid 91397fc6-7844-42e4-95d9-6ea1d2499b20))
    (pin "MP" (uuid 51de7cea-762e-480c-9d6e-c5b223efb88a))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/f4092d46-f5cc-4ea7-8488-75e834a306b4"
      (reference "U?") (unit 1) (value "AD8314") (footprint "")
    )
    (path "/749c3dfa-a9d9-42b1-a625-6b9a159beda1"
      (reference "X?") (unit 1) (value "STA1090EC") (footprint "Filter:Filter_SAW-6_3.8x3.8mm")
    )
  )
)
