{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../common"
		},
		{
			"path": "../modules"
		},
		{
			"path": "../../usr/local/pico-sdk"
		}
	],
	"settings": {
		"cortex-debug.variableUseNaturalFormat": true,
		"files.associations": {
			"cstdint": "cpp",
			"type_traits": "cpp",
			"any": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cuchar": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"netfwd": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"regex": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"format": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"ranges": "cpp",
			"semaphore": "cpp",
			"span": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"shared_mutex": "cpp"
		},
		"C_Cpp.default.defines": [
			"ON_PICO"
		],
		// "cortex-debug.variableUseNaturalFormat": true,
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			// {
			// 	"cwd": "${workspaceFolder}",
			// 	"executable": "./bin/executable.elf",
			// 	"name": "Debug with JLink",
			// 	"request": "launch",
			// 	"type": "cortex-debug",
			// 	"device": "",
			// 	"runToEntryPoint": "main",
			// 	"showDevDebugOutput": "none",
			// 	"servertype": "jlink"
			// },
			{
				"name": "Core0 Debug",
				"type": "cortex-debug",
				"cwd": "/adsbee/pico",
				"executable": "${command:cmake.launchTargetPath}",
				"request": "attach",
				"servertype": "external",
				// "gdbPath": "arm-none-eabi-gdb",
				"gdbTarget": "host.docker.internal:2331",
				"showDevDebugOutput": "raw",
				"svdFile": "/usr/local/pico-sdk/src/rp2040/hardware_regs/RP2040.svd",
				"preRestartCommands": [
					"file ${command:cmake.launchTargetPath}",
					"load",
					"monitor reset"
				],
				"armToolchainPath": "/usr/bin",
				"device": "RP2040",
			},
			{
				"name": "Core1 Debug",
				"type": "cortex-debug",
				"cwd": "/adsbee/pico",
				"executable": "${command:cmake.launchTargetPath}",
				"request": "attach",
				"servertype": "external",
				// "gdbPath": "arm-none-eabi-gdb",
				"gdbTarget": "host.docker.internal:2431",
				"showDevDebugOutput": "raw",
				"svdFile": "/usr/local/pico-sdk/src/rp2040/hardware_regs/RP2040.svd",
				"preRestartCommands": [
					"file ${command:cmake.launchTargetPath}",
					"load",
					"monitor reset"
				],
				"armToolchainPath": "/usr/bin",
				"device": "RP2040",
			},
			{
				"name": "Bootloader Debug",
				"type": "cortex-debug",
				"cwd": "/adsbee/pico",
				"executable": "/adsbee/pico/build/Debug/bootloader/bootloader.elf",
				"request": "attach",
				"servertype": "external",
				// "gdbPath": "arm-none-eabi-gdb",
				"gdbTarget": "host.docker.internal:2331",
				"showDevDebugOutput": "raw",
				"svdFile": "/usr/local/pico-sdk/src/rp2040/hardware_regs/RP2040.svd",
				"preRestartCommands": [
					"file /adsbee/pico/build/Debug/bootloader/bootloader.elf",
					"load",
					"monitor reset"
				],
				"armToolchainPath": "/usr/bin",
				"device": "RP2040",
			},
			{
				"name": "Application Debug",
				"type": "cortex-debug",
				"cwd": "/adsbee/pico",
				"executable": "/adsbee/pico/build/Debug/application/application.elf",
				"request": "attach",
				"servertype": "external",
				// "gdbPath": "arm-none-eabi-gdb",
				"gdbTarget": "host.docker.internal:2331",
				"showDevDebugOutput": "raw",
				"svdFile": "/usr/local/pico-sdk/src/rp2040/hardware_regs/RP2040.svd",
				"preRestartCommands": [
					"file /adsbee/pico/build/Debug/application/application.elf",
					"load",
					"monitor reset"
				],
				"armToolchainPath": "/usr/bin",
				"device": "RP2040",
			},
			{
				"name": "Combined Debug",
				"type": "cortex-debug",
				"cwd": "/adsbee/pico",
				"executable": "/adsbee/pico/build/Debug/application/combined.elf",
				"request": "attach",
				"servertype": "external",
				// "gdbPath": "arm-none-eabi-gdb",
				"gdbTarget": "host.docker.internal:2331",
				"showDevDebugOutput": "raw",
				"svdFile": "/usr/local/pico-sdk/src/rp2040/hardware_regs/RP2040.svd",
				"preRestartCommands": [
					"file /adsbee/pico/build/Debug/application/combined.elf",
					"load",
					"monitor reset"
				],
				"armToolchainPath": "/usr/bin",
				"device": "RP2040",
			},
			{
				"name": "(gdb) Launch",
				"type": "cppdbg",
				"request": "launch",
				"cwd": "/adsbee/pico",
				"program": "/adsbee/pico/build/Test/host_test/host_test",
				"args": [],
				"stopAtEntry": false,
				"environment": [],
				"externalConsole": false,
				// "MIMode": "gdb",
				// "setupCommands": [
				// 	{
				// 		"description": "Enable pretty-printing for gdb",
				// 		"text": "-enable-pretty-printing",
				// 		"ignoreFailures": true
				// 	},
				// 	// Print values as hex.
				// 	{
				// 		"text": "set output-radix 16"
				// 	},
				// ],
				// "miDebuggerPath": "/usr/bin/gdb",
			},
		],
	},
}