{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../common"
		},
		{
			"path": "../modules"
		},
		{
			"path": "../../usr/local/ti-lpf2-sdk"
		},
		{
			"path": "../../usr/local/gcc-arm-none-eabi-13.3.1"
		}
	],
	"settings": {
		"files.associations": {
			"rfqueue.h": "c",
			"devicefamily.h": "c",
			"clockp.h": "c",
			"functional": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"cstdint": "cpp",
			"format": "cpp",
			"hwip.h": "c",
			"swip.h": "c",
			"freertos.h": "c",
			"stdint.h": "c",
			"smartrf_settings.h": "c",
			"init_rs.h": "c",
			"rs-common.h": "c"
		},
		"C_Cpp.default.defines": [
			"ON_TI",
			"DeviceFamily_CC13X2"
		],
		"cortex-debug.variableUseNaturalFormat": false,
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Sub GHz Radio Debug",
				"type": "cortex-debug",
				"cwd": "/adsbee/ti",
				"executable": "/adsbee/ti/sub_ghz_radio/build/sub_ghz_radio.elf",
				"request": "launch",
				"servertype": "external",
				"gdbPath": "arm-none-eabi-gdb",
				"gdbTarget": "host.docker.internal:2337",
				"showDevDebugOutput": "raw",
				"svdFile": "/adsbee/ti/cc13x2_26x2.svd",
				"preRestartCommands": [
					"file /adsbee/ti/sub_ghz_radio/build/sub_ghz_radio.elf",
					"load",
					"monitor reset"
				],
				// "runToEntryPoint": "main",
				"armToolchainPath": "/usr/bin",
				"device": "CC1312R1F3",
			},
		],
	}
}