# sdkconfig overlay for the Remote-ID-enabled ESP32-S3 build (Config 1: 8 MB flash, no PSRAM, W5500 Ethernet).
#
# Build:  idf.py -DSDKCONFIG_DEFAULTS="sdkconfig;sdkconfig.remote_id" build
#
# Enables the NimBLE Bluetooth stack in observer-only mode (scan for Remote ID advertisements; never advertise or
# connect) and switches to the larger custom partition table so the ~400-450 KB BLE stack fits. Reception is gated at
# runtime by RemoteIDManager (BLE only runs when WiFi AP/STA are disabled on this no-PSRAM build).
#
# NOTE: The exact set of CONFIG_BT_CTRL_* symbols is generated by menuconfig for the ESP32-S3 controller; run
# `idf.py menuconfig` once against this overlay and commit the regenerated values if the controller Kconfig differs.

# --- Bluetooth: NimBLE host, controller in scan-capable BLE-only mode ---
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_CONTROLLER_ENABLED=y
CONFIG_BT_NIMBLE_ROLE_OBSERVER=y
CONFIG_BT_NIMBLE_ROLE_CENTRAL=n
CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=n
CONFIG_BT_NIMBLE_ROLE_BROADCASTER=n
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=1
CONFIG_BT_NIMBLE_EXT_ADV=y
CONFIG_BT_NIMBLE_50_FEATURE_SUPPORT=y
CONFIG_BT_NIMBLE_SECURITY_ENABLE=n
CONFIG_BT_NIMBLE_NVS_PERSIST=n
CONFIG_BT_NIMBLE_HOST_TASK_STACK_SIZE=5120
# App-level de-dup handles duplicate filtering; the controller must pass repeated Location updates through.
CONFIG_BT_CTRL_BLE_SCAN_DUPL=n

# --- Larger partition table so the BLE-enabled app fits in flash ---
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions_remote_id.csv"
